# EsithStorm

./: README.md  package.json
backend/: mvnw.cmd  pom.xml
backend/src/main/java/com/esithstorm/: EsithStormApplication.java
backend/src/main/java/com/esithstorm/config/: CorsFilter.java  DataLoader.java
backend/src/main/java/com/esithstorm/dao/: AtelierDao.java  ChercheurDao.java  EntrepriseDao.java  FournisseurDao.java  TechnicienDao.java  UserDao.java
backend/src/main/java/com/esithstorm/dto/: LoginRequest.java  LoginResponse.java
backend/src/main/java/com/esithstorm/entity/: Atelier.java  Chercheur.java  Entreprise.java  Fournisseur.java  Technicien.java  User.java
backend/src/main/java/com/esithstorm/rest/: AtelierResource.java  AuthResource.java  ChercheurResource.java  EntrepriseResource.java  FournisseurResource.java  StatsResource.java  TechnicienResource.java
backend/src/main/java/com/esithstorm/security/: JwtFilter.java  JwtUtil.java
backend/src/main/java/com/esithstorm/service/: AtelierService.java  AuthService.java  ChercheurService.java  EntrepriseService.java  FournisseurService.java  StatsService.java  TechnicienService.java
backend/src/main/webapp/WEB-INF/: web.xml
database/: schema-mysql.sql  schema.sql
docs/: ARCHITECTURE.md  DIAGRAMME_CLASSES.md  MODELE_DONNEES.md
frontend/: angular.json  package-lock.json  package.json
frontend/.angular/cache/18.2.21/frontend/: .tsbuildinfo  angular-compiler.db  angular-compiler.db-lock
frontend/src/: index.html  styles.scss
frontend/src/app/: app.routes.ts
frontend/src/app/core/: demo-mode.ts
frontend/src/app/core/guards/: auth.guard.ts
frontend/src/app/core/interceptors/: jwt.interceptor.ts
frontend/src/app/core/services/: api.service.ts  atelier.service.ts  auth.service.ts  chercheur.service.ts  demo-data.service.ts  entreprise.service.ts  fournisseur.service.ts  technicien.service.ts
frontend/src/app/features/ateliers/atelier-list/: atelier-list.component.html  atelier-list.component.scss  atelier-list.component.ts
frontend/src/app/features/auth/login/: login.component.html  login.component.scss  login.component.ts
frontend/src/app/features/chercheurs/chercheur-list/: chercheur-list.component.html  chercheur-list.component.ts
frontend/src/app/features/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
frontend/src/app/features/entreprises/entreprise-list/: entreprise-list.component.html  entreprise-list.component.scss  entreprise-list.component.ts
frontend/src/app/features/fournisseurs/fournisseur-list/: fournisseur-list.component.html  fournisseur-list.component.ts
frontend/src/app/features/techniciens/technicien-list/: technicien-list.component.html  technicien-list.component.ts
frontend/src/app/layout/: layout.component.html  layout.component.scss  layout.component.ts
frontend/src/app/shared/components/toast/: toast.component.html  toast.component.scss  toast.component.ts
frontend/src/app/shared/models/: atelier.model.ts  chercheur.model.ts  entreprise.model.ts  fournisseur.model.ts  technicien.model.ts
frontend/src/app/shared/services/: toast.service.ts
frontend/src/app/shared/utils/: csv-export.util.ts
frontend/src/environments/: environment.ts
